<!DOCTYPE html>
<html>
<head>
	<title>Our HTML Test</title>
	<style>
			body {
				margin:0;
				font-family:monospace;
			}
			p {
				margin:0;
				font-size:2rem;
				padding:0 5rem;
				text-shadow: 2px 2px #333;
				color:#fff;
			}
			section {
				width:100vw;
				height:100vh;
				display:flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				background-size:cover;
				background-repeat:no-repeat;
				background-attachment:fixed;
			}
			.container {
				width:50vw;
				height:50vh;
			}
			section:nth-of-type(1){
				background-image:url("./1.jpg");
			}
			section:nth-of-type(2){
				background-image:url("./2.jpg");
			}
			section:nth-of-type(3){
				background-image:url("./3.jpg");
			}
			section:nth-of-type(4){
				background-image:url("./4.jpg");
			}

	</style>
</head>
<body>
	<div class="container">
		<section>
			<p>Hello Jacob</p>
		</section>
		<section>
			<p>Hello Annie</p>
		</section>
		<section>
			<p>Hello Kai</p>
		</section>
		<section>
			<p>Hello Someone</p>
		</section>
	</div>

</body>
</html>